# qixinspy

./: .gitignore  README.md  pom.xml
src/main/java/com/xcloud/qixinspy/: App.java  BasicInfoParser.java  ChromeRemoteDriver.java  CookieParser.java  CookieUtils.java  SpyConfig.java  SpyController.java
src/main/java/com/xcloud/qixinspy/db/: IBaseDao.java
src/main/java/com/xcloud/qixinspy/db/dao/: QyDao.java  QyfzjgDao.java  QygdxxDao.java  QyzyryDao.java
src/main/java/com/xcloud/qixinspy/db/model/: QyVO.java  QyfzjgVO.java  QygdxxVO.java  QyzyryVO.java
src/main/java/com/xcloud/qixinspy/parser/: AbilityParser.java  BasicParser.java  GeneralTableParser.java  OperationParser.java  RiskParser.java
src/main/resources/: dbconfig.properties  spring-jdbc.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: spy.css
src/main/webapp/js/: spy.js
src/test/java/com/xcloud/qixinspy/: AppTest.java
